[webservers]
ec2-instance-1 ansible_host=15.152.36.178 ansible_user=ubuntu ansible_ssh_private_key_file=sonal_instance.pem
[backends]
ec2-instance-2 ansible_host=13.208.209.155 ansible_user=ubuntu ansible_ssh_private_key_file=sonal_instance.pem
